{
  "expo": {
    "name": "MyRoute-090-ios",
    "slug": "MyRoute-090-ios",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android"],
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./app/assets/icons/trekking100.png",
    "splash": {
      "image": "./app/assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaczorek.myroute",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      },
      "config": {
        "googleMapsApiKey": "***"
      }
    },
    "android": {
      "package": "com.gaczorek.myroute",
      "config": {
        "googleMaps": {
          "apiKey": "***"
        }
      }
    }
  }
}
